#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUteWV0aS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmluYW56YXNvay54eXok
EXPO_PUBLIC_RC_ANDROID_KEY=goog_BkMQvrsFYovLRUWBxytJDUvrNVF
EXPO_PUBLIC_RC_IOS_KEY=appl_kWWcSHZDRBgEmLbVHRqaTnkxrsJ
